import java.util.*;

class Job {
    int start, end, profit;

    Job(int start, int end, int profit) {
        this.start = start;
        this.end = end;
        this.profit = profit;
    }
}

public class JobSchedulingGreedy {
    public static void main(String[] args) {
        Job[] jobs = {
            new Job(1, 3, 50),
            new Job(3, 5, 20),
            new Job(6, 19, 100),
            new Job(2, 100, 200)
        };

        Arrays.sort(jobs, Comparator.comparingInt(j -> j.end));

        int n = jobs.length;
        int[] dp = new int[n];
        dp[0] = jobs[0].profit;

        for (int i = 1; i < n; i++) {
            int inclProfit = jobs[i].profit;
            int l = findLastNonConflicting(jobs, i);
            if (l != -1) inclProfit += dp[l];
            dp[i] = Math.max(inclProfit, dp[i - 1]);
        }

        System.out.println("Maximum Profit from Scheduled Jobs: ₹" + dp[n - 1]);
    }
    static int findLastNonConflicting(Job[] jobs, int index) {
        for (int i = index - 1; i >= 0; i--) {
            if (jobs[i].end <= jobs[index].start)
                return i;
        }
        return -1;
    }
}
